##### Runs to have spectra generated #######
run1 = { 'Name':'T0.3_v1000_chi300_cond',
        'Name_plot':'M3.6-v1000-T0.3-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':3.8,
        'tcc':1.7,
        'f_list':['0013', '0038', '0080', '0132'],
        'marker':'^',
        'color':green1}
run2 = { 'Name':'T0.3_v1700_chi300_cond',
        'Name_plot':'M6.5-v1700-T0.3-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':6.5,
        'tcc':1.0,
        'f_list':['0003', '0020', '0046', '0078'],
        'marker':'^',
        'color':yellow2}
run3 = { 'Name':'T0.3_v3000_chi300_cond',
        'Name_plot':'M11.4-v3000-T0.3-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':11.4,
        'tcc':0.56,
        'f_list':['0001', '0004', '0014', '0035'],
        'marker':'^',
        'color':red2}
run4 = { 'Name':'T3_v3000_chi3000_cond',
        'Name_plot':'M3.6-v3000-T3-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':3.6,
        'tcc':1.8,
        'f_list':['0001', '0004', '0007', '0010'],
        'marker':'^',
        'color':green3}
run5 = { 'Name':'T3_v860_chi3000_cond',
        'Name_plot':'M1.0-v860-T3-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':1.0,
        'tcc':6.2,
        'f_list':['0001', '0003', '0006', '0010'],
        'marker':'^',
        'color':blue2}
run6 = { 'Name':'T1_v1700_chi1000_cond',
        'Name_plot':'M3.5-v1700-T1-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':3.5,
        'tcc':1.8,
        'f_list':['0002', '0010', '0017', '0028'],
        'marker':'^',
        'color':green2}
run7 = { 'Name':'T1_v480_chi1000_cond',
        'Name_plot':'M1.0-v480-T1-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':1.0,
        'tcc':6.4,
        'f_list':['0002', '0009', '0017', '0031'],
        'marker':'^',
        'color':blue1}
run8 = { 'Name':'T10_v1500_chi10000_cond',
        'Name_plot':'M1.0-v1500-T10-c',
        'Dir':'../../Blob_paper2/Files/',
        'Mach':1.0,
        'tcc':6.5,
        'f_list':['0001', '0002', '0004', '0008'],
        'marker':'^',
        'color':blue3}
run9 = { 'Name':'T0.3_v1000_chi300',
        'Name_plot':'M3.8-v1000-T0.3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':3.8,
        'f_list':['0025', '0033', '0042', '0058'],
        'marker':'o',
        'color':green1}
run10 = { 'Name':'T0.3_v1700_chi300',
        'Name_plot':'M6.5-v1700-T0.3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':6.5,
        'f_list':['0022', '0032', '0053', '0085'],
        'marker':'o',
        'color':yellow2}
run11 = { 'Name':'T0.3_v3000_chi300',
        'Name_plot':'M11.4-v3000-T0.3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':11.4,
        'f_list':['0028', '0044', '0065', '0110'],
        'marker':'o',
        'color':red2}
run12 = { 'Name':'T3_v3000_chi3000',
        'Name_plot':'M3.6-v3000-T3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':3.6,
        'f_list':['0021', '0030', '0040', '0062'],
        'marker':'o',
        'color':green3}
run13 = { 'Name':'T3_v430_chi3000',
        'Name_plot':'M0.5-v430-T3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':0.5,
        'f_list':['0010', '0011', '0016', '0024'],
        'marker':'o',
        'color':blue2}
run14 = { 'Name':'T3_v860_chi3000',
        'Name_plot':'M1.0-v860-T3',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':1.0,
        'f_list':['0010', '0018', '0030', '0038'],
        'marker':'o',
        'color':blue2}
run15 = { 'Name':'T1_v1700_chi1000',
        'Name_plot':'M3.5-v1700-T1',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':3.5,
        'f_list':['0021', '0029', '0038', '0052'],
        'marker':'o',
        'color':green2}
run16 = { 'Name':'T1_v3000_chi1000',
        'Name_plot':'M6.2-v3000-T1',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':6.2,
        'f_list':['0022', '0032', '0048', '0095'],
        'marker':'o',
        'color':yellow3}
run17 = { 'Name':'T1_v480_chi1000',
        'Name_plot':'M1.0-v480-T1',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':1.0,
        'f_list':['0009', '0013', '0024', '0035'],
        'marker':'o',
        'color':blue1}
run18 = { 'Name':'T10_v1500_chi10000',
        'Name_plot':'M1.0-v1500-T10',
        'Dir':'../../Blob_paper1/Files/',
        'Mach':1.0,
        'f_list':['0014', '0021', '0029', '0044'],
        'marker':'o',
        'color':blue3}
run19 = { 'Name':'HC_v1000_chi300_cond',
        'Name_plot':'M3.8-v1000-T0.3-hc',
        'Dir':'../../Blob_paper3/Files/',
        'Mach':3.8,
        'f_list':['0054', '0060', '0080', '0107'],
        'marker':'s',
        'color':green1}
run20 = { 'Name':'HC_v1700_chi1000_cond',
        'Name_plot':'M3.5-v1700-T1-hc',
        'Dir':'../../Blob_paper3/Files/',
        'Mach':3.5,
        'f_list':['0024', '0050', '0082', '0083'],
        'marker':'s',
        'color':green2}
run21 = { 'Name':'HC_v3000_chi3000_cond',
        'Name_plot':'M3.6-v3000-T3-hc',
        'Dir':'../../Blob_paper3/Files/',
        'Mach':3.6,
        'f_list':['0007', '0015', '0026', '0049'],
        'marker':'s',
        'color':green3}
run22 = { 'Name':'LowCond_v1700_chi300_cond',
        'Name_plot':'M6.5-v1700-T0.3-lc',
        'Dir':'../../Blob_paper3/Files/',
        'Mach':6.5,
        'f_list':['0016', '0075', '0115', '0184'],
        'marker':'.',
        'color':yellow2}


        ### dictionaries of ion info
        ion1 = {'ion':'O VI',
                    'fieldname':'O_p5_number_density',
                    'ionfolder': '/OVI/',
                    'color': 'brown',
                    'axis': [2, 1],
                    'loc':[-3.0, 18],
                    'split':[0.0, -2.4, 0.0, 3.4],
                    'x_cool':-2.02,
                    'y_cool':13.88,
                    'dx_cool':0.908,
                    'dy_cool':0.756,
                    'x_cond':0.44,
                    'y_cond':14.4,
                    'dx_cond':-0.07,
                    'dy_cond':2.56}
        ion2 = {'ion':'Mg II',
                    'fieldname':'Mg_p1_number_density',
                    'ionfolder': '/MgII/',
                    'color': 'green',
                    'axis': [3, 1],
                    'loc':[-3.0, 16.5],
                    'split':[-2.25, -1.5, 2, -1.5],
                    'x_cool':-1.413,
                    'y_cool':14.15,
                    'dx_cool':1.605,
                    'dy_cool':1.313,
                    'x_cond':0.307,
                    'y_cond':15.55,
                    'dx_cond':0.17,
                    'dy_cond':-0.057}
        ion3 = {'ion':'N V',
                    'fieldname':'N_p4_number_density',
                    'ionfolder': '/NV/',
                    'color': 'red',
                    'axis': [2, 0],
                    'loc':[-3.0, 18],
                    'split':[-0.2, -2.4, -0.2, 3.4],
                    'x_cool':-1.99,
                    'y_cool':13.26,
                    'dx_cool':0.98,
                    'dy_cool':0.741,
                    'x_cond':0.468,
                    'y_cond':13.79,
                    'dx_cond':-0.014,
                    'dy_cond':2.87}
        ion4 = {'ion':'C IV',
                    'fieldname':'C_p3_number_density',
                    'ionfolder': '/CIV/',
                    'color': 'orange',
                    'axis': [1, 1],
                    'loc':[-3.0, 18.4],
                    'split':[-2.25, 3, 2, 3],
                    'x_cool':-1.59,
                    'y_cool':15.9,
                    'dx_cool':1.536,
                    'dy_cool':1.09,
                    'x_cond':0.289,
                    'y_cond':17.3,
                    'dx_cond':0.288,
                    'dy_cond':0.155}
        ion5 = {'ion':'Si III',
                    'fieldname':'Si_p2_number_density',
                    'ionfolder': '/SiIII/',
                    'color': 'cyan',
                    'axis': [4, 1],
                    'loc':[-3.0, 18],
                    'split':[-4, 4.25, 2, 4.25]}
        ion6 = {'ion':'Si IV',
                    'fieldname':'Si_p3_number_density',
                    'ionfolder': '/SiIV/',
                    'color': 'blue',
                    'axis': [1, 0],
                    'loc':[-3.0, 18.5],
                    'split':[-2.25, 2.5, 2, 2.5],
                    'x_cool':-1.512,
                    'y_cool':15.486,
                    'dx_cool':1.557,
                    'dy_cool':1.154,
                    'x_cond':0.286,
                    'y_cond':16.85,
                    'dx_cond':0.292,
                    'dy_cond':0.058}
        ion7 = {'ion':'Ne VIII',
                    'fieldname':'Ne_p7_number_density',
                    'ionfolder': '/NeVIII/',
                    'color':'pink',
                    'axis': [3, 0],
                    'loc':[-3.0, 16.5],
                    'split':[-2.25, 0.8, 1.7, -2.8],
                    'x_cool':-2.104,
                    'y_cool':13.037,
                    'dx_cool':0.875,
                    'dy_cool':0.8509,
                    'x_cond':0.1317,
                    'y_cond':13.79,
                    'dx_cond':0.128,
                    'dy_cond':0.761}
        ion8 = {'ion':'H I',
                    'fieldname':'H_p0_number_density',
                    'ionfolder': '/HI/',
                    'color':'gray',
                    'axis': [0, 0],
                    'loc':[-3.0, 19.5],
                    'split':[-4, 4.25, 2, 4.25],
                    'x_cool':-1.423,
                    'y_cool':17.15,
                    'dx_cool':1.59,
                    'dy_cool':1.288,
                    'x_cond':0.308,
                    'y_cond':18.55,
                    'dx_cond':0.16,
                    'dy_cond':-0.048}
        ion9 = {'ion':'C II',
                    'fieldname':'C_p1_number_density',
                    'ionfolder': '/CII/',
                    'color':'purple',
                    'axis': [4, 0],
                    'loc':[-3.0, 18],
                    'split':[-4, 4.25, 2, 4.25]}
        ion10 = {'ion':'C III',
                    'fieldname':'C_p2_number_density',
                    'ionfolder': '/CIII/',
                    'color': 'magenta',
                    'axis': [0, 1],
                    'loc':[-3.0, 19.5],
                    'split':[-2.25, 4.1, 2, 4.1],
                    'x_cool':-1.52,
                    'y_cool':16.66,
                    'dx_cool':1.588,
                    'dy_cool':1.1829,
                    'x_cond':0.322,
                    'y_cond':18.096,
                    'dx_cond':0.2629,
                    'dy_cond':0.025}
